<!doctype html>
<html>
    <head>
        <style>
        ul{
            display:flex;
            list-style-type:none;
            padding:15px;
            justify-content:center;
            background-color: blue;
            font-weight:bold;
            outline:2px solid red;
            
        }
        li{
            padding:20px;
        }
        h1{
            text-align:center;
            color:rgb(0,233,56);
        }
        div{
            display:flex;
            justify-content:space-between;
            align-items: center;
            padding:0px 50px;
            justify-content: center;
        }
        img{
           margin:0px 100px;
           border-radius:50%;
           height: 100px;
           width: 100px;
           padding:4px 0px;
        }
        p{
            padding:0px 70px;
            text-align:center;
        }
        section{
           border:none;
           border-radius:15px;
           box-shadow :2px 2px 40px grey;
           margin:0px 10px;
           height:420px;
           width:300px; 
        }
        
    </style>
    </head>
        <body>
            
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            <h1>Testimonials</h1>

            <div>
            <section>
                <img src="c:\Users\DELL 3490\Downloads\imagewsgfsg.jpg" alt="image" height="40px" width="80px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione provident eum voluptates perspiciatis unde dolorem laudantium debitis consequuntur, corporis architecto numquam vel dicta nostrum quas veniam id, animi veritatis eligendi.</p>
                <p style="color:blue";>
                    Eliza
                </p>
                    <p style="color:blue">Mark Desouza</p>
            </section>
            <section>
                <img src="c:\Users\DELL 3490\Downloads\imagewsgfsg.jpg" alt="image" height="40px" width="80px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione provident eum voluptates perspiciatis unde dolorem laudantium debitis consequuntur, corporis architecto numquam vel dicta nostrum quas veniam id, animi veritatis eligendi.</p>
                <p style="color:blue">
                    Eliza
                </p>
                    <p style="color:blue">Mark Desouza</p>
                
            </section>
            <section>
                <img src="c:\Users\DELL 3490\Downloads\imagewsgfsg.jpg" alt="image" height="40px" width="80px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione provident eum voluptates perspiciatis unde dolorem laudantium debitis consequuntur, corporis architecto numquam vel dicta nostrum quas veniam id, animi veritatis eligendi.</p>
                <p style="color:blue">
                    Eliza
                </p>
                    <p style="color:blue">Mark Desouza</p>
            </section>
        </div>
        <p>
           <b>&copy; poweredby</b>
        </p>
         
        </body>
</html>