<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url('c:\Users\allam\OneDrive\Pictures\hero-min.webp');
                
            }
            ul{
                list-style-type:none;
                display:flex;
                padding: 0px 100px;
                
                
            }
            li{
                display:flex;
                color:blue;
                justify-content:space-between;
                margin:10px;
                margin-left:20px;
                font-weight:bold;
            }
            div{
                display:flex;
               justify-content:space-between;
               
            }
            section{
                display:flex;
               
                margin:0px 0px 0px  -200px;
            }
            .p-1{
                margin: 80px 0px 10px 10px ;
                font-size:20px;
                
            }
            .p-2{
                margin: 20px 30px 10px -50px ;
                font-weight:bold;
                font-size:40px;
                
            }

            .p-3{
                background-color:aqua;
                padding:10px;
                margin:0px  10px 0px 0px ;
            }
            .img-1{
                padding:10px 100px 10px 200px;
                height:50px;
                width:140px;

            }
            #in-1{
                margin-top:20px;
               margin-left:-100px;
                padding:5px 50px;
            }
            #in-2{
                padding:5px 50px;
            }
            .img-2{
                margin-left:200px;
                margin-right:0px;
            }
            main{
                margin-left:-2px;
            }

        </style>
    </head>
    <body>
        <div>
            
            <img class="img-1" src="c:\Users\allam\OneDrive\Desktop\fresherbot_logo_dark.png " allt="fresherbot" height="30px" width="70px">
            <ul>
                <li>For Canditate</li>
                <li>For Employer</li>
                <li>For College</li>
                <li>Login</li>
                <li>Register</li>
            </ul>
        </div>
        <div>
        <img class="img-2" src="c:\Users\allam\OneDrive\Pictures\hero-min.webp" alt="Image" height="120%" width="600px">
       <main> <p class="p-1">Unlocking Opprtunities for Fresh Graduates</p>
        <p class="p-2"><b>Find your dream job now !</b></p>
       
        <section>
            <p class="p-3">job Openings</p>
            <p class="p-3">Hackthons</p>
            <p class="p-3">Interview Prep</p>
        </section>
   
       <input id="in-1" type="submit" value="Login"/>
       <input id="in-2"  type="submit" value="Register"/>
    
</main>
</div>


    </body>
</html>