<!doctype html>
<html>
    <head>
        <title>Scrolling The Images</title>
        <style>
            .main-button{
                background-color:white;
                text-align:center;
                width:320px;
                height:50px;
                padding:10px;
                margin-right:0px;
                box-shadow:10px 5px 0px rgb(235, 8, 30);
                
                .first-button{
                 background-color:rgb(121,82,179);

                 color:white;
                 text-align:center;
                 border:none;
                 border-radius:4px;
                 width:150px;
                 height:50px;
                 margin-right:9px; 
                }
                .second-button{
                color:gray;
                 text-align:center;
                 width:150px;
                 height:50px; 
                 border-radius:4px;
                }}
                .main-button2{
                    text-align:center;
                    width:250px;
                    height:50px;
                    padding:10px;
                    background-color:orange;
                    box-shadow:10px 5px 0px rgb(236, 236, 232);
                    .third-button{
                        background-color:rgb(10,102,194);
                        color:white;
                        border-radius: 40px;
                        height:50px;
                        width:250px;
                        text-align:center;
                        border:none;
                    }
                }
               
                    
            
        </style>
    </head>
    <body style="background-color:black;">
        <div class="main-button">
            <button class="first-button">
                get started
             </button>
             <Button class="second-button">
                   <b>download</b>
             </Button>
             
        </div>
        <div class="main-button2">
           <button class="third-button"> <b>Apply on company website</b></button>
        </div>
    </body>
</html>

