<!DOCTYPE html>
<html>
    <head>
    <title>table</title>
<style>
    table{
        background-color:yellow;
        width:50%;
        height: 150px;
        border-style:groove;
        border-color:pink;
       <--! border-radius:20px;--> 
    }
    th{
        background-color:orange;
        width:10%;
        height: 15px;
        border-style:groove;
        border-color:mediumorchid;
          
    }
td{
        background-color:rgb(10,210,200);
        width:20%;
        height: 15px;
        border-style:groove;
        border-color:pink;
        text-align:center;
        color:rgba(23, 8, 228,1);
        font-weight:bold;
    }
    caption{
        color:rgba(23, 8, 228,1);
    }
</style></head>
    <body>
        <!--<table <!--border="2px " align="left" style="background-color: blue;border-color:blue ;border-collapse:collapse"-->
            <table>
            <caption>
          MARKS OF STUDENTS
               </caption>   
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Marks</th>
            </tr>
            <tr >
                <td  colspan="2" >1</td>
                <td>25</td>
            </tr>
            <tr>
                <td>3</td>
                <td>girish</td>
                <td>1</td>
            </tr>
        </table>
    </body>
</html>