<!DOCTYPE html>
<html>
    <head>
        <title>MY LAYOUT</title>
        <style>
            .manish-kumar{
                color:rgb(0,118,0);}
                .amazon-button{
                    background-color:rgb(255,216,20);
                    width:120px;
                    height:25px;
                    border:none;
                    border-radius:20px;
                    margin-right:8px;
                    transition:background-color 1s;
                    transition:color 0.5s;
                    transition:opacity 0.5s;
                }
                .amazon-button:hover{
                    background-color:rgb(0,0,255);
                    color:white;
                    opacity:0.5;  <!--   opacity does not have any units-->
                }
                .amazon-button:active{
                    background-color:red;
                    color:yellow;

                }
                .cart-amazon{
                    background-color:rgb(255,164,28);
                    width:120px;
                    height:25px;
                    border:none;
                    border-radius:20px;
                    margin-right:20px;
                    cursor:pointer;
                    <!--border-style:solid;-->
                }
                .requestnow-button{
                    background-color:black;
                    color:white;
                    width:120px;
                    height:40px;
                     border-radius:0px;
                     border:none;
                     border-style:solid;
                    border-width:5px;
                    
                    
                }


        </style>
    </head>
    <body style="background-color:black;">
        <p style="color:rgb(0, 113, 133);"><u>Back to Amazon</u></p>
        <h1 style="font-size:200%"><b></b>Nike Black Running Shoes</b></h1>
        <p class="manish-kumar" ><b>$39 - in stock.</b></p>
        <p><b>
        Free delivery tomorrow.</b>
        </p>
        <button class="amazon-button"><a href="https://www.w3schools.com/html/default.asp" target="_blank">Add to Cart</a></button>
        <button class="cart-amazon">
            Buy now
        </button>
        <p></p>
        <button class=" requestnow-button">
           Request now
        </button>
    </body>
</html>